<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bg-image {

  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("D:/html/food web/img_food/1.jpg"); }
.img2 { background-image: url("D:/html/food web/img_food/cocktaail.png"); }
.img3 { background-image: url("D:/html/food web/img_food/3.jpg"); }
.img4 { background-image: url("D:/html/food web/img_food/4.jpg"); }
.img5 { background-image: url("D:/html/food web/img_food/5.jpg"); }
.img6 { background-image: url("D:/html/food web/img_food/6.jpg"); }


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
  text-shadow: 1px 1px;
  font-family: sans-serif;
  border-color: whitesmoke;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><a href="D:/html/food web/index.html" style="text-decoration: none; color: white;">MEALSY</a></div>

</body>
</html>
